fbs/kv_request.fbs

namespace ndb.request;


table UInt64
{
  val: uint64;
}

table Int64
{
  val: int64;
}

table Double
{
  val: double;
}

table Bool
{
  val: bool;
}

table String
{
  val: string;
}

union ValueType
{
  UInt64,
  Int64,
  Double,
  Bool,
  String
}


enum RequestIdent : byte
{
  KV
}

table KV
{
  key:string;
  val:ValueType;
}

table KVSet
{  
  kv:[KV];
}

union RequestBody
{
  KVSet
}


table Request
{
  ident:RequestIdent = KV;
  body:RequestBody;
}

// table Get
// {
//   type:RequestType = Get;
//   kv:[string];
// }

root_type Request;